 
......................................................................................................*
. . . . . . . . . . . . . . . . . . . . .*
.                 . . . . . . . . . . .*
.   DUDE INDEED   . . . . . . . . . .*
.                 . . . . . . . . .*
. . . . . . . . . . . . . . . . .*
. . . . . . . . . . .*. . . . . . . ** *
. . . . .. . . . . .*** . . * . . *****
. . . . . . . . . . .** . . **. . . . .*
. . . . . . . . . . ***.*. . *. . . . .*
. . . . . . . . . .****. . . .** . . . ******
. . . . . . . . . ***** . . . .**.*. . . . . **
. . . . . . . . .*****. . . . . **. . . . . . *.**
. . . . . . . .*****. . . . . .*. . . . . . *
. . . . . . . .******. . . . .*. . . . . *
. . . . . . . .******* . . .*. . . . .*
. . . . . . . . .*********. . . . . *
. . . . . . . . . .******* . ***
*******. . . . . . . . .**
.*******. . . . . . . . *
. ******. . . . . . . . * *
. .***. . *. . . . . . .**
. . . . . . .*. . . . . *
. . . . .****.*. . . .*
. . . *******. .*. .*
. . .*******. . . *.
. . .*****. . . . *
. . .**. . . . . .*
. . .*. . . . . . **.*
. . . . . . . . . **
. . . . . . . . .*
. . . . . . . . .*
. . . . . . . . .*
. . . . . . . . *
. . . . . . . . *
. . . . . . . . *
. . . . . . . . *         SPRING BOOT
. . . . . . . . *         TEST CONVERT IMAGE TO WEBP
........................................................................................................................................................................................*


                                                                                                                                         